server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,me.wyderekk.application
spring.jpa.defer-datasource-initialization = true
vaadin.frontend.hotdeploy=false
